[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/textures/TILE DEFINITIVO/Sets/5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/TILE DEFINITIVO/Sets/celianna_TileB1.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/TILE DEFINITIVO/Sets/dbyodyt-b258b656-3b19-4c23-9d2c-42654ba81bf6.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/TILE DEFINITIVO/Sets/virado dbyodyt-b258b656-3b19-4c23-9d2c-42654ba81bf6.png" type="Texture" id=4]

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 49.7222, 22.5278, 12.9167, 22.5278, 12.9167, 62.8056, 49.7222, 62.8056 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 51.1111, 60.7222, 11.5278, 60.7222, 11.5278, 22.5278, 51.1111, 22.5278 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 50.3056, 21.1389, 11.4167, 21.1389, 11.4167, 60.7222, 50.3056, 60.7222 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 51.6944, 62.8056, 10.7222, 62.8056, 10.7222, 0, 51.6944, 0 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( 0, 96, 128, 96, 128, 20.4167, 0, 20.4167 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 21.1111, 128, 21.1111, 128, 96, 0, 96 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( 0, 21.1111, 128, 21.1111, 128, 96, 0, 96 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 21.1111, 128, 21.1111, 128, 96, 0, 96 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( 103.417, 17.125, 20.7778, 17.125, 20.7778, 49.0695, 103.417, 49.0695 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 102.722, 48.375, 22.1667, 48.375, 22.1667, 19.2084, 102.722, 19.2084 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=13]
polygon = PoolVector2Array( 256, 128, 0, 128, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 256, 128, 0, 128, 0, 0, 256, 0 )

[sub_resource type="OccluderPolygon2D" id=15]
polygon = PoolVector2Array( 29.3611, 120.778, 32.8333, 79.1111, 7.13889, 33.9722, 27.9723, 6.88892, 57.1389, 0.638916, 77.9723, 20.0834, 91.1667, 53.4167, 68.25, 86.75, 57.1389, 84.6667, 58.5278, 108.278, 70.3333, 119.389, 52.2778, 123.556 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 32, 64, 64, 64, 64, 128, 32, 128 )

[sub_resource type="OccluderPolygon2D" id=17]
polygon = PoolVector2Array( 52.9723, 64, 12.6944, 64, 15.4723, 0, 48.1111, 0 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 53.6667, 64, 12.6944, 64, 13.3889, 0, 52.2778, 0.305542 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=20]
polygon = PoolVector2Array( 55.5556, 7.13889, 9.72229, 7.13889, 9.72229, 63.3889, 55.5556, 63.3889 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 57.639, 63.3889, 10.4167, 63.3889, 10.4167, 5.75, 57.639, 5.75 )

[sub_resource type="OccluderPolygon2D" id=22]
polygon = PoolVector2Array( 64, 128, 0, 128, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 64, 128, 0, 128, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=24]
polygon = PoolVector2Array( 13.6111, 122.861, 12.2222, 122.861, 27.5, 81.889, 28.8889, 40.2223, 23.3333, 14.5278, 39.3056, 39.5278, 43.4722, 77.0278, 46.25, 123.556 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 52.5, 127.722, 11.5278, 127.722, 11.5278, 81.1946, 52.5, 81.1946 )

[sub_resource type="OccluderPolygon2D" id=26]
polygon = PoolVector2Array( 64, 128, 0, 128, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 64, 128, 0, 128, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=28]
polygon = PoolVector2Array( 64, 128, 0, 128, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 64, 128, 0, 128, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=30]
polygon = PoolVector2Array( 128, 96, 0, 96, 0, 20.4167, 128, 20.4167 )

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 128, 96, 0, 96, 0, 20.4167, 128, 20.4167 )

[sub_resource type="TileSet" id=1]
0/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 64, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 2 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 3 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 64, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 4 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 5 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 128, 64, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 17 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 18 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 3"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 448, 128, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 19 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 4"
4/texture = ExtResource( 1 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 640, 128, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/occluder = SubResource( 20 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 21 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 5"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 576, 576, 64, 128 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/occluder = SubResource( 22 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 23 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 6"
6/texture = ExtResource( 1 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 896, 64, 128 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/occluder = SubResource( 24 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 25 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 7"
7/texture = ExtResource( 1 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 640, 576, 64, 128 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/occluder = SubResource( 26 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 27 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 8"
8/texture = ExtResource( 1 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 704, 576, 64, 128 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/occluder = SubResource( 28 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 29 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 9"
9/texture = ExtResource( 1 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 576, 480, 128, 96 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/occluder = SubResource( 30 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 31 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 10"
10/texture = ExtResource( 1 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 704, 480, 128, 96 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/occluder = SubResource( 6 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 7 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 11"
11/texture = ExtResource( 1 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 832, 480, 128, 96 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/occluder = SubResource( 8 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 9 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 12"
12/texture = ExtResource( 1 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 896, 576, 128, 64 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/occluder = SubResource( 10 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 11 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 13"
13/texture = ExtResource( 1 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 192, 192, 64, 64 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape = SubResource( 12 )
13/shape_one_way = false
13/shape_one_way_margin = 1.0
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "5b14e123dec81_GraveyardTilesetB.png.b5a3de7f7d57a42fb5417d8da7ac587f.png 14"
14/texture = ExtResource( 1 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 192, 896, 256, 128 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/occluder = SubResource( 13 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape = SubResource( 14 )
14/shape_one_way = false
14/shape_one_way_margin = 1.0
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "celianna_TileB1.png 15"
15/texture = ExtResource( 2 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 128, 384, 96, 128 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/occluder = SubResource( 15 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape = SubResource( 16 )
15/shape_one_way = false
15/shape_one_way_margin = 1.0
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0
16/name = "dbyodyt-b258b656-3b19-4c23-9d2c-42654ba81bf6.png 16"
16/texture = ExtResource( 3 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 224, 768, 128, 128 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0
17/name = "virado dbyodyt-b258b656-3b19-4c23-9d2c-42654ba81bf6.png 17"
17/texture = ExtResource( 4 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 768, 224, 128, 128 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape_one_way = false
17/shape_one_way_margin = 0.0
17/shapes = [  ]
17/z_index = 0

[node name="TileMapDetalhes" type="TileMap"]
tile_set = SubResource( 1 )
format = 1
