[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/level/PlayableLevels/BaseLevel.gd" type="Script" id=1]
[ext_resource path="res://scenes/level/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/level/LightSources/PlayerLightSource.tscn" type="PackedScene" id=3]

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="Tilemaps" type="Node" parent="."]
__meta__ = {
"_editor_description_": "Os tilemaps vêm aqui. É recomendado usar uma camapa para cada nível de detalhe.
Ex: Uma para o chão, uma para as paredes, uma para objetos decorativos"
}

[node name="Objetos" type="YSort" parent="."]
__meta__ = {
"_editor_description_": "Os objetos de cena (como árvores, pedras, tochas, etc) devem vir aqui."
}

[node name="Player" parent="Objetos" instance=ExtResource( 2 )]

[node name="PlayerLightSource" parent="Objetos/Player" instance=ExtResource( 3 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_editor_description_": "Este nó produz o efeito de escuridão"
}
