[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Fonts/InkFree_53.tres" type="DynamicFont" id=1]

[node name="ExitButton" type="Button"]
margin_right = 1040.0
margin_bottom = 20.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 360, 60 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.357018, 0.357018, 0.382813, 1 )
custom_constants/shadow_offset_y = 5
text = "Exit

"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
